description "uWSGI server for queue_app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec /usr/local/bin/uwsgi \
--logto /tmp/uwsgi.log \
--socket 127.0.0.1:3031 \
--chdir /srv/www/queue_app\
--module queueapi \
--callable app \
--die-on-term
